condition	cell_line
CTR22A	CTR	CTR.22
CTR22B	CTR	CTR.22
CTR22C	CTR	CTR.22
CTR37A	CTR	CTR.37
CTR37B	CTR	CTR.37
CTR37C	CTR	CTR.37
CTR37D	CTR	CTR.37
CTR205A	CTR	CTR.205
CTR205B	CTR	CTR.205
CTR205C	CTR	CTR.205
CTR205D	CTR	CTR.205
CTR205E	CTR	CTR.205
CTR205F	CTR	CTR.205
CTR205G	CTR	CTR.205
SCZ8A	SCZ	SCZ.8
SCZ8B	SCZ	SCZ.8
SCZ8C	SCZ	SCZ.8
SCZ8D	SCZ	SCZ.8
SCZ29A	SCZ	SCZ.29
SCZ29B	SCZ	SCZ.29
SCZ29C	SCZ	SCZ.29
SCZ51A	SCZ	SCZ.51
SCZ51B	SCZ	SCZ.51
SCZ51C	SCZ	SCZ.51
SCZ51D	SCZ	SCZ.51
SCZ51E	SCZ	SCZ.51
SCZ51F	SCZ	SCZ.51
SCZ51G	SCZ	SCZ.51
SCZ164A	SCZ	SCZ.164
SCZ164B	SCZ	SCZ.164
SCZ164C	SCZ	SCZ.164
SCZ164D	SCZ	SCZ.164
SCZ164E	SCZ	SCZ.164
SCZ164F	SCZ	SCZ.164
SCZ164G	SCZ	SCZ.164
SCZ164H	SCZ	SCZ.164
